version = "1.0"

[main]
name = "Minecraft configuration"
services = ["pufferfish.service"]

    [main.config]
    name = "Configuration Options"

        [main.config.gamemode]
        ask = "Game mode"
        type = "select"
        choices = ["survival", "creative", "adventure", "spectator"]
        default = "survival"
        help = "Choose the default game mode on your server."
        bind = "gamemode:/home/yunohost.app/__APP__/server.properties"

        [main.config.level_seed]
        ask = "World seed"
        type = "string"
        help = "Choose the seed used on your server (leave blank for a random seed)."
        bind = "level-seed:/home/yunohost.app/__APP__/server.properties"

        [main.config.max_players]
        ask = "Max player number"
        type = "number"
        default = 20
        help = "Choose the maximum number of players on your server."
        bind = "max-players:/home/yunohost.app/__APP__/server.properties"

        [main.config.motd]
        ask = "MOTD"
        type = "string"
        default = "A Minecraft Server"
        help = "Choose the MOTD of your server (supports color and formatting codes)."
        bind = "motd:/home/yunohost.app/__APP__/server.properties"